/**
 * Rémi Lacroix, Aliénor Latour, Nathanaël Masri, Loic Ramboanasolo
 */

class Test() is {
  var x: Entier;
  var y : Entier

  def foo() returns Entier is {
    x := 42;
    y := x*2;
    y := 3*y;
    y := x - 15;
    y := 150 - y;
    y := x/y;
    x := x + 1
  }
  
  def kung() returns Entier is{
    
    if(x>= 4) then x:=4 else x := 6;
    if(x> 4) then x:=4 else x := 6;
    if(x= y) then x:=4 else x := 6;
    if(y<9) then x:=4 else x := 6;
    if(9<y) then x:=4 else x := 6;
    if(10 <= y) then x:=4 else x := 6;
    3
  
  }
}

{
  var t: Test
  is
  t := new Test()
}
